<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/salvar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anotacao_id"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/botao_salvar" />

    <EditText
        android:id="@+id/anotacao_id"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:background="@drawable/fundo_anotacao"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#41342e"
        android:textSize="@dimen/Texto" />
</RelativeLayout>